* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
    max-width: 100%;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}

/* title */
.pre-title {
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

nav ul li a {
    color: black;
}

/* Home Section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: #000;
}

.home-right img {
    width: 400px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: rgb(209, 207, 207);
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about-card {
    padding: 2rem;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 0.7rem;
}

.about-icon {
    background-color: rgb(209, 207, 207);
    width: fit-content;
    margin: 0 auto 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.about-card h4 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    font-weight: bold;
}

.about-card p {
    font-size: 0.95rem;
    line-height: 1.6rem;
    color: #ddd;
}

/* Responsif */
@media (max-width: 768px) {
    .grid-3 {
        grid-template-columns: 1fr;
    }
}

/* End of About */

/* Skills & Experience */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-title-skills {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: bold;
}

.skills-grid {
    display: flex;
    gap: 2rem;
}

.skills-left {
    flex: 1;
    padding-right: 2rem;
    border-right: 2px solid #000; /* garis vertikal di sisi kanan Experience */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.experience {
    display: flex;
    gap: 1rem;
}

.line {
    width: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.line div::before {
    content: "";
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}

.experience-info {
    max-width: 100%;
}

.experience-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.experience-date {
    font-weight: bold;
    color: #333;
}

.skills-right {
    flex: 1;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skills-right p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.skills-list {
    display: flex;
    gap: 2rem;
}

.skills-list ul {
    list-style: none;
    padding: 0;
}

.skills-list ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/* Responsif */
@media (max-width: 768px) {
    .skills-grid {
        flex-direction: column;
    }

    .skills-left, .skills-right {
        padding: 0;
        border-right: none;
    }

    .skills-list {
        flex-direction: column;
    }
}


/* End of Skills & Experience & Skills  */

/* Contact Section  */

#contact {
    padding: 6rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", "Poppins", "Montserrat";
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    padding: 0.7rem 1.3rem;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: rgb(209, 207, 207);
    color: black;
}
/* End of Contact */

/* Footer  */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: rgb(209, 207, 207);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons{
    fill: grey;
}
